{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=carrinho_compras;Username=carrinho;Password=carrinho_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
